.DATA ; директива начала сегмента данных
x1 db 1; резервирование в памяти одного байта для переменной Х
x2 dw 3 ; резервирование в памяти 2-х байтов (слово) для х2 
x3 dd 4 ; … 4-х байтов (32 разряда) 
x4 dq 5 ; … восьми байтов (64 разрядов) 
x5 db 0
y1 db -1 ; отрицательное число
y2 dw -2
y3 dd -3
y4 dq -5
y5 dq 5
.code ; директива начала сегмента команд
WinMain proc
 mov al,x1; загрузить в al переменную х1
 mov bx,x2;загрузить слово (16 разрядов)
 mov ecx,x3; загрузить дв. слово (32 разряда)
 mov rdx,x4;загрузить 64-разрядные данные
 mov r10b,y1; загрузить байт
 mov r11w,y2; загрузить слово (16 разрядов)
 mov r12d,y3; загрузить 32-разр. данные
 mov r13,y4 ; загрузить 64-разр. данные
 mov r14,y5 ; загрузить 64-разр. данные     
ret   ; выход из ОС Windows
WinMain endp
end
